<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECET MOCKTEST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ECET MOCKTEST</h1>
	<div class="tophead">
    <div class="vishnulogo"><img src="F:\MOCKTEST\vishnulogo.gif.jpg" height="130px" width="130px"></div>
 <div class="title"><img src="F:\MOCKTEST\clg.gif.jpg" height="130px" width="300px"></div>
  <div class="bvrs"><img src="F:\MOCKTEST\bvrs.gif.jpg" height="130px" width="190px"></div>
</div>
    </header>
	 
    
    <nav>
        <ul>
	 <li><a href="#HOME">HOME</a></li>
            <li><a href="F:\MOCKTEST\CME.html">CME</a></li>
            <li><a href="F:\MOCKTEST\ECE.html">ECE</a></li>
            <li><a href="F:\MOCKTEST\eee.html">EEE</a></li>
	
        </ul>

    </nav>
 <div class="class"><img src="https://cdn.prod.website-files.com/5f7cf835bc0fc5eb13e5c57d/65ea389fba01a387b70bbbad_odt-tability-techstack.jpg" height="350px" width="1300px"></div>
</body>
</html>